target_model_update: value_steps 
Description: the qty of steps in the episode, after which the weights from model, will be saved into target_model

train_interval: value_steps
Description: the qty of steps in the episode, after which the Stochastic Gradient Descent will be activated, to update the thetas (parameters) of the model

nb_steps_warmup: the qty of steps for all episodes, after which the Stochastic Gradient Descent will be activated if steps % train_interval == 0